# Sai-plus

./: README.md
enterprise/saidemo2_enterprise/app/: build.gradle
enterprise/saidemo2_enterprise/app/src/androidTest/java/com/example/dy/sai_demo2/: ExampleInstrumentedTest.java
enterprise/saidemo2_enterprise/app/src/main/: AndroidManifest.xml
enterprise/saidemo2_enterprise/app/src/main/java/com/example/dy/sai_demo2/: JoinedActivity.java  LoginActivity.java  MainActivity.java  PushmatchActivity.java  Register2Activity.java  Register3Activity.java  RegisterActivity.java
enterprise/saidemo2_enterprise/app/src/main/java/com/example/dy/sai_demo2/Common/: Const.java
enterprise/saidemo2_enterprise/app/src/main/java/com/example/dy/sai_demo2/UI/: Fragment_company.java  Fragment_loop.java  Fragment_news.java  Fragment_primain.java  Fragment_search.java
enterprise/saidemo2_enterprise/app/src/main/java/com/example/dy/sai_demo2/Views/: AgreeItem.java  CompanyItem.java  DataPart.java  Drawer.java  LooptechItem.java  (+3 more)
enterprise/saidemo2_enterprise/app/src/main/res/drawable/: button_bg2.xml  edit_bg.xml  ic_search_black_24dp.xml  news_item_bg.xml  timelline_dot_first.xml
enterprise/saidemo2_enterprise/app/src/main/res/drawable-v24/: button_bg3.xml  edit_dialog.xml
enterprise/saidemo2_enterprise/app/src/main/res/layout/: activity_agree.xml  activity_class_add.xml  activity_joined.xml  activity_login.xml  activity_particulars.xml  activity_recruite.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  agree_item.xml  login.xml  news_item.xml  page_company_list.xml  page_loop.xml  page_loop_class.xml  page_loop_class_group.xml  page_loop_class_group_item.xml  page_loop_class_tech.xml  page_loop_class_tech_item.xml  page_loop_item.xml  page_news.xml  page_primain_clender.xml  page_primain_clender_item.xml  page_push_match.xml  page_search_result.xml  register.xml
enterprise/saidemo2_enterprise/app/src/main/res/values/: strings.xml  styles.xml
enterprise/saidemo2_enterprise/app/src/test/java/com/example/dy/sai_demo2/: ExampleUnitTest.java
(+85 files in other folders)
