apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dy.sai_demo2_enterprise"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.+'
    //compile 'com.github.clans:fab:1.6.4'//floatingbotton
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //日历
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    //下拉刷新
    compile 'com.android.volley:volley:1.1.0'
//    implementation files('libs/httpclient-4.3.5.jar')
//    implementation files('libs/httpcore-4.3.2.jar')
//    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    repositories {
        maven { url 'https://jitpack.io' }
    }

    compile 'com.github.hardillb:MultiPartVolley:0.0.3'

}
