<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/back"
    tools:context="com.example.dy.sai_demo2.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="学校"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="学校"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="学校"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAI"
                android:textColor="#fff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:nextFocusRight="@id/title"
                android:text="+"
                android:textColor="#ffbf00"
                android:textSize="30dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">

            <EditText
                android:id="@+id/E_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editcycle"
                android:cursorVisible="false"
                android:hint="email"
                android:padding="15dp" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editcycle"
                android:cursorVisible="false"
                android:padding="15dp"
                android:selectAllOnFocus="true"
                android:layout_marginTop="20dp"
                android:hint="password"
                android:layout_below="@+id/E_mail"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingRight="70dp"
            android:paddingLeft="70dp">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#fff"
                android:background="@drawable/button_bg"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:background="@drawable/button_bg2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2px"
            android:text="学生"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业"
            android:padding="2px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:padding="2px"
            />
    </LinearLayout>

</RelativeLayout>
