<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/back"
    tools:context="com.example.dy.sai_demo2.MainActivity">

    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:gravity="right"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg2"
            android:text="企业端"/>
    </LinearLayout>
    <RelativeLayout

        android:layout_below="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20dp"
                android:text="企业信息完善"
                />
            <RelativeLayout
                android:paddingVertical="10dp"
                android:layout_below="@+id/title"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/next_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/button_bg2"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="企业信息完善"
                    android:textSize="7sp"
                    android:layout_below="@id/next_1"
                    />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="2"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/button_bg2"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="企业信息完善"
                    android:textSize="7sp"
                    android:layout_below="@id/next_1"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="3"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/button_bg2"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="企业信息完善"
                    android:textSize="7sp"
                    android:layout_below="@id/next_1"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:paddingVertical="20dp"
            android:layout_below="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp">


                    <EditText
                        android:id="@+id/legal_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editcycle"
                        android:cursorVisible="false"
                        android:hint="运营者姓名"
                        android:padding="15dp" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/legal_IDcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editcycle"
                        android:cursorVisible="false"
                        android:padding="15dp"
                        android:selectAllOnFocus="true"
                        android:layout_marginTop="20dp"
                        android:hint="身份证"
                        android:layout_below="@+id/legal_name"/>

                    <ImageView
                        android:id="@+id/IDcard_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/editcycle"
                        android:background="@drawable/editcycle"
                        android:cursorVisible="false"
                        android:padding="15dp"
                        android:selectAllOnFocus="true"
                        android:layout_marginTop="20dp"
                        android:hint="图片"

                        android:layout_below="@+id/legal_IDcard"/>
                    <EditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editcycle"
                        android:cursorVisible="false"
                        android:padding="15dp"
                        android:selectAllOnFocus="true"
                        android:layout_marginTop="20dp"
                        android:hint="邮箱"
                        android:layout_below="@+id/IDcard_image"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editcycle"
                        android:cursorVisible="false"
                        android:padding="15dp"
                        android:selectAllOnFocus="true"
                        android:layout_marginTop="20dp"
                        android:hint="手机号"
                        android:layout_below="@+id/email"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editcycle"
                        android:cursorVisible="false"
                        android:padding="15dp"
                        android:selectAllOnFocus="true"
                        android:layout_marginTop="20dp"
                        android:hint="验证码"
                        android:layout_below="@+id/tel"/>
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editcycle"
                        android:cursorVisible="false"
                        android:padding="15dp"
                        android:selectAllOnFocus="true"
                        android:layout_marginTop="20dp"
                        android:hint="密码"
                        android:layout_below="@+id/code"/>
                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下一步"
                        android:layout_below="@+id/password"
                        android:background="@drawable/button_bg2"/>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
