<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/back"
    tools:context="com.example.dy.sai_demo2.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg2"
            android:text="企业端"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20dp"
                android:text="企业信息完善"
                />
            <RelativeLayout
                android:paddingVertical="10dp"
                android:layout_below="@+id/title"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/next_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/button_bg2"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="企业信息完善"
                    android:textSize="7sp"
                    android:layout_below="@id/next_1"
                    />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="2"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/button_bg2"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="企业信息完善"
                    android:textSize="7sp"
                    android:layout_below="@id/next_1"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="3"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:background="@drawable/button_bg2"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="企业信息完善"
                    android:textSize="7sp"
                    android:layout_below="@id/next_1"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">

            <EditText
                android:id="@+id/enterprise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editcycle"
                android:cursorVisible="false"
                android:hint="企业名称"
                android:padding="15dp" />

            <EditText
                android:inputType="number"
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editcycle"
                android:cursorVisible="false"
                android:padding="15dp"
                android:selectAllOnFocus="true"
                android:layout_marginTop="20dp"
                android:hint="注册号"
                android:layout_below="@+id/enterprise_name"/>

            <EditText
                android:inputType="number"
                android:id="@+id/postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editcycle"
                android:cursorVisible="false"
                android:padding="15dp"
                android:selectAllOnFocus="true"
                android:layout_marginTop="20dp"
                android:hint="邮编"
                android:layout_below="@+id/num"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editcycle"
                android:cursorVisible="false"
                android:padding="15dp"
                android:selectAllOnFocus="true"
                android:layout_marginTop="20dp"
                android:hint="地址"
                android:layout_below="@+id/postcode"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingRight="70dp"
            android:paddingLeft="70dp">

            <Button
                android:id="@+id/submit_btn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:background="@drawable/button_bg2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2px"
            android:text="学生"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业"
            android:padding="2px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:padding="2px"
            />
    </LinearLayout>

</LinearLayout>