<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#087ff5"
        android:id="@+id/top"
        android:paddingTop="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_imgv"
            android:layout_margin="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_back"
            />

    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赛事名称:"/>
        <EditText
            android:id="@+id/edit_title"
            android:background="@drawable/edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赛事简介:"/>
        <EditText
            android:id="@+id/edit_discribe"
            android:background="@drawable/edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/post_file"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间:"/>
                <EditText
                    android:id="@+id/edit_start_time"
                    android:text="2018-05-26"
                    android:background="@drawable/edit_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间:"/>
                <EditText
                    android:text="2018-05-26"
                    android:id="@+id/edit_end_time"
                    android:background="@drawable/edit_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参赛内容:"/>
                <EditText
                    android:id="@+id/edit_content"
                    android:background="@drawable/edit_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="奖项设置:"/>-->
                <!--<EditText-->
                    <!--android:background="@drawable/edit_dialog"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
            <!--</LinearLayout>-->


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/post_file"
            android:layout_above="@+id/add_file_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
            <EditText
                android:background="@drawable/edit_dialog"
                android:layout_toLeftOf="@+id/tx_post_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tx_post_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传比赛文件"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_file_layout"
            android:layout_above="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
            <EditText
                android:id="@+id/edit_url"
                android:background="@drawable/edit_dialog"
                android:layout_toLeftOf="@+id/tx_add_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView

                android:layout_alignParentRight="true"
                android:id="@+id/tx_add_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加赛事链接"/>

        </RelativeLayout>
        <Button
            android:text="确认发布"
            android:id="@+id/btn_submit"
            android:background="@drawable/button_bg3"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>