<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head2"/>
        <TextView
            android:id="@+id/user"
            android:text="PURSULT"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date"
            android:text="10-30-2017 20:00"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/user"
            android:layout_toRightOf="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/title"
        android:textColor="#000"
        android:padding="5dp"
        android:text="【安卓】不为人知的冷只是！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content"
        android:padding="5dp"
        android:textSize="10sp"
        android:textColor="#000"
        android:text="我安卓开发的阿斯顿发送地方斯蒂芬斯蒂芬斯sdfsdfsdfsdfsdfsdfsdfsdfsdfsdf蒂芬."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>