<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.example.dy.sai_demo2.Views.CircleImageView
            android:id="@+id/head"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/head1"/>
        <TextView
            android:id="@+id/tx_match"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="发布鼻塞"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            />
        <ImageView
            android:id="@+id/left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/head"
            android:src="@drawable/ic_action_back"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:layout_alignTop="@+id/left"
            android:src="@drawable/right_pointer"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAI+"
                android:id="@+id/f_text"
               android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#eeff03"
                android:layout_below="@+id/f_text"
                android:text="平台正式上线"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="点击查看详情"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/title"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_weight="3"
        android:background="#fff"
        android:layout_width="match_parent"

        android:layout_height="0dp">
        <!--<android.support.v7.app.AlertController.RecycleListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</android.support.v7.app.AlertController.RecycleListView>-->
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/news_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/time_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:clickable="false"
            >
        </ListView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </FrameLayout>

</LinearLayout>
