<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.dy.sai_demo2.JoinedActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primain_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:id="@+id/back_imgv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_action_back"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="25dp"
                android:text="数据杯"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="12sp"
                android:textColor="#000"
                android:letterSpacing="0.1"
                android:text="“数据杯”大数据分析应用大赛石油天津是病害新区大数联公司举办大面向大学在校生的大赛。"/>

            <TextView
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间节点"
                />

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:layout_margin="10dp"
                    android:src="@drawable/primain_bg"/>
                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:text="2017-05-01 开始包名"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/primain_bg"/>
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:text="2017-05-10 包名结束"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/primain_bg"/>
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="2017-05-10 作品提交戒指"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

<!--            <TextView
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参赛条件"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/edit_bg"
                    android:text="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="2017-05-01 开始包名"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/edit_bg"
                    android:text="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="有大数据或进行数据分析的基础"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/edit_bg"
                    android:text="3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="仅面向天津市大学"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@drawable/edit_bg"
                    android:text="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="参赛条件4"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <TextView
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖项设置"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/primain_bg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="特等奖 1名 奖金10000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/primain_bg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="二等奖 2名 奖金5000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/primain_bg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="三等奖 2名 奖金5000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:src="@drawable/line"/>
-->
            <TextView
                android:text="完整比赛文件"
                android:padding="10dp"
                android:textColor="#0066ff"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/head2"/>
                <TextView
                    android:id="@+id/enterprise_name"
                    android:layout_toRightOf="@+id/head"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="大数联有限公司"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/join"
                    android:textColor="#005af5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="我要包名"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/edit_bg"/>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>
    </ScrollView>
</LinearLayout>
