<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/edit_dialog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="标题"/>
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_dialog"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="内容"/>
        <EditText
            android:gravity="start"
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_dialog"/>
        <Button
            android:id="@+id/post_btn"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/button_bg3"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:text="确认添加日程"
            />
    </LinearLayout>
</RelativeLayout>
